# Required metadata
sonar.projectKey=roboshop
sonar.projectName=roboshop-catalogue
sonar.projectVersion=1.0

# Path to the source code (relative to project base directory)
sonar.sources=.
# Exclusions
sonar.exclusions=**/node_modules/**, Jenkinsfile, Dockerfile, **/db/**